<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Streaming.SQS</PackageId>
    <Title>Microsoft Orleans Streaming AWS SQS</Title>
    <Description>Microsoft Orleans streaming provider for AWS SQS</Description>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.5.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2" />
  </ItemGroup>

</Project>
