# orleans-stream-reproducer

./: Streaming.sln
Client/: Client.csproj  Program.cs
Common/: Common.csproj  Constants.cs
GrainInterfaces/: GrainInterfaces.csproj
Grains/: ConsumerGrain.cs  Grains.csproj  ProducerGrain.cs
Orleans.Streaming.SQS/: Orleans.Streaming.SQS.csproj
Orleans.Streaming.SQS/Shared/: AWSUtils.cs
Orleans.Streaming.SQS/Storage/: SQSStorage.cs
Orleans.Streaming.SQS/Streams/: SQSAdapter.cs  SQSAdapterFactory.cs  SQSAdapterReceiver.cs  SQSBatchContainer.cs  SQSStreamBuilder.cs
SiloHost/: Program.cs  SiloHost.csproj  appsettings.json
